# Configuration file for DONUTS Experiment
# Type: baseline-nvm

#include baseline

[perf_model/dram]
technology = nvm
read_latency = 19       # STT-RAM read 1.3-19, write 2-200 | RRAM read 3.3-2e3 | 5-1e5
write_latency = 200     # used on NVM technology (+ 8ns processing_time = 368ns)
log_enabled = false     # used in PIM logging operations
